PORT=5000
MONGO_URI=mongodb+srv://ose:2001@taskforcewallet.9ruxq.mongodb.net/?retryWrites=true&w=majority&appName=taskforcewallet
JWT_SECRET=your_jwt_secret_key
OPEN_EXCHANGE_RATES_API_KEY=6cd37c4e4fe378accd6168b40a08f1a9
RESEND_API_KEY= re_iWd8Gbss_JgPzy5UfoXALz6aExrHp95F2    
EMAIL_FROM=no-reply@taskforcewallet.com